app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@PetitionBundle/Resources/config/services.yml" }
    - { resource: "@SondageBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    translator: { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "var/lib/php/sessions"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
    - 'bootstrap_3_layout.html.twig'
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:

    stream_options:
      ssl:
        verify_peer: false
        verify_peer_name: false
        allow_self_signed: true
    transport: "%mailer_transport%"
    port: 465
    encryption: ssl
    host: "%mailer_host%"
    username: "%mailer_user%"
    password: "%mailer_password%"
    spool: { type: memory }

vich_uploader:
    db_driver: orm # or mongodb or propel or phpcr

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
            address: "%mailer_user%"
            sender_name: "%mailer_user%"
    service:
      mailer: fos_user.mailer.twig_swift
    resetting:
      email:
        from_email:
          address: "%mailer_user%"
          sender_name: "%mailer_user%"
        template: FOSUserBundle:Resetting:email.txt.twig
    registration:
      confirmation:
        enabled: true
        template: FOSUserBundle:Registration:email.txt.twig


hwi_oauth:
    connect:
        account_connector: my.custom.user_provider
    firewall_names: ["secured_area"]
    fosub:
        username_iterations: 30
        # Define in which columns of the fos_user table will be stored
        # the access token of every resource_owner
        properties:
            facebook: facebookId
            google: googleId
    # Define the resource_owners that your user can use to login into your app
    # Note that the client_id and client_secret and key values are symfony parameters
    # stored too in the config.yml from the previous step !
    resource_owners:
        facebook:
            type:           facebook
            client_id:      869033306821620
            client_secret:  da78dc36e8fc2e4362a8c594e5d7b14f
            infos_url:     "https://graph.facebook.com/me?fields=id,name,email"
        google:
            type:           google
            client_id:      55453888506-b6tpkdgtjd66fo4eug2tie3q0i4s352r.apps.googleusercontent.com
            client_secret:  eAp9Pf9rKQew1MjknCKSPDmS
            scope:  "email profile"


knp_paginator:
    page_range: 5
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: 'KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig'
        sortable: 'KnpPaginatorBundle:Pagination:sortable_link.html.twig'

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@PetitionBundle/Resources/config/services.yml" }
    - { resource: "@SondageBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    translator: { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "var/lib/php/sessions"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
    - 'bootstrap_3_layout.html.twig'
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:

    stream_options:
      ssl:
        verify_peer: false
        verify_peer_name: false
        allow_self_signed: true
    transport: "%mailer_transport%"
    port: 465
    encryption: ssl
    host: "%mailer_host%"
    username: "%mailer_user%"
    password: "%mailer_password%"
    spool: { type: memory }

vich_uploader:
    db_driver: orm # or mongodb or propel or phpcr

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
            address: "%mailer_user%"
            sender_name: "%mailer_user%"
    service:
      mailer: fos_user.mailer.twig_swift
    resetting:
      email:
        from_email:
          address: "%mailer_user%"
          sender_name: "%mailer_user%"
        template: FOSUserBundle:Resetting:email.txt.twig
    registration:
      confirmation:
        enabled: true
        template: FOSUserBundle:Registration:email.txt.twig


hwi_oauth:
    connect:
        account_connector: my.custom.user_provider
    firewall_names: ["secured_area"]
    fosub:
        username_iterations: 30
        # Define in which columns of the fos_user table will be stored
        # the access token of every resource_owner
        properties:
            facebook: facebookId
            google: googleId
    # Define the resource_owners that your user can use to login into your app
    # Note that the client_id and client_secret and key values are symfony parameters
    # stored too in the config.yml from the previous step !
    resource_owners:
        facebook:
            type:           facebook
            client_id:      ?
            client_secret:  ?
            infos_url:     "https://graph.facebook.com/me?fields=id,name,email"
        google:
            type:           google
            client_id:      ?
            client_secret:  ?
            scope:  "email profile"


knp_paginator:
    page_range: 5
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: 'KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig'
        sortable: 'KnpPaginatorBundle:Pagination:sortable_link.html.twig'

app/config/config.yml (diff)
@@ -118,13 +118,13 @@ hwi_oauth:
     resource_owners:
         facebook:
             type:           facebook
-            client_id:      869033306821620
-            client_secret:  da78dc36e8fc2e4362a8c594e5d7b14f
+            client_id:      ?
+            client_secret:  ?
             infos_url:     "https://graph.facebook.com/me?fields=id,name,email"
         google:
             type:           google
-            client_id:      55453888506-b6tpkdgtjd66fo4eug2tie3q0i4s352r.apps.googleusercontent.com
-            client_secret:  eAp9Pf9rKQew1MjknCKSPDmS
+            client_id:      ?
+            client_secret:  ?
             scope:  "email profile"
